<!DOCTYPE html>
<html>
    <head>
        <meta  name="viewport" content="width=device-width",intial-scale=1.0>
        <title>FOOD ITEMS</title>
        <style>
            #topbar{
                background-color: blue;
                padding-left: 1000px;

            }
            .menuitem{
                background-color: cornsilk;
                font-size: 24px;
                font-weight: 8px;
                flex: 1;
                justify-content: space-between;
                text-align: right;
                display: inline-block;
                padding: 8px 12px; 

            }  
            .llist{
                font-size: 20pxpx;
                padding-left: 24px;
            }   
            .foodimgae{
                width: 400px;
                height: 400px;
                align-items: center;
            }  
            .foodwrapper{
                text-align: center;
            } 
            </style>

    </head>
    <body style="margin: 0%;background-color: aqua;">
        <div id="topbar">
            <span class="menuitem"><a href="/PROJ/fooditem.html">HOME</a></span>
            <span class="menuitem"><a href="/PROJ/index.html">ABOUT</a></span>
            <span class="menuitem"><a href="/">CONTACT</a></span>
        </div>
        <h3 class="llist">top 4 fav food</h3>
        <ul>
            <li><a href="#coffee">biryani</a></li>
            <li><a href="#coffe">biryani</a></li>
            <li><a href="/">biryani</a></li>
            <li><a href="/">biryani</a></li>
        </ul>
        <div class="foodwrapper">
            <img id="coffee" class="foodimgae" src="/PROJ/images/coffee.jpg" alt="coffee" />
            <p>coffee</p>
        <div class="foodwrapper">
                <img id="coffe" class="foodimgae" src="/PROJ/images/coffee.jpg" alt="coffee" />
                <p>coffee</p>
        

        </div>
        
    </body>
</html>



